OKTA_ISSUER=
OKTA_CLIENT_ID=
OKTA_SPA_CLIENT_ID=
OKTA_TEST_USERNAME=
OKTA_TEST_TESTPASS=

REACT_APP_SERVER_BASE_URL=

REACT_APP_DOMO_DASHBOARD1_EMBED_ID=
REACT_APP_DOMO_DASHBOARD1_NAME=
REACT_APP_DOMO_DASHBOARD2_EMBED_ID=
REACT_APP_DOMO_DASHBOARD2_NAME=
